---
title: Windows shorcuts
layout: post
description: Useful windows shorcuts
date: 2021-02-15 22:20
author: TMorales
tag: shorcuts
---
#### Useful windows shorcuts
---
**Open** file explorer
<kbd>Windows key</kbd>+<kbd>E</kbd>

**Open** settings
<kbd>Windows key</kbd>+<kbd>I</kbd>

**Lock** your PC or switch accounts settings
<kbd>Windows key</kbd>+<kbd>L</kbd>

**Open** the run dialog box
<kbd>Windows key</kbd>+<kbd>R</kbd>

**Take** a screenshot of part of your sceen
<kbd>Windows key</kbd>+<kbd>Shift</kbd>+<kbd>S</kbd>

**Open** the quick link menu
<kbd>Windows key</kbd>+<kbd>X</kbd>

**Temporarily** peek at the desktop
<kbd>Windows key</kbd>+<kbd>,</kbd>

---
👇 Here you can find the original source and most usefull windows shorcuts\
[Keyboard shortcuts in Windows](https://support.microsoft.com/en-us/windows/keyboard-shortcuts-in-windows-dcc61a57-8ff0-cffe-9796-cb9706c75eec)
